256 256
.........................................................................................................@@@@................@@@@@@@@..................................................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...............
.....................................................................................................@@@@@@@@..........................................................................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@................
.....................................................................................................@@@@@@@@.................................................................................@@.......@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@................
........................................................................................@@@@.........@@@@@@@@...............................................................................@@@@......@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...............
.....................................................................................@@@@@@@..........@@@@@@@@@..............................................................................@@@..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...............
.....................................................................................@@@@@@@..........@@@@@@@@@.............................................................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..............
.....................................................................................@@@@@@@@.........@@@@@@@@@..................@@@......................................................@@@@@@@@@.....@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..............
......................................................................................@@@@@@@...........@@@@@@@@..............@@@@@@@.....................................................@@@@@@........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..............
......................................................................................@@@@@@@...........@@@@@@@@..............@@@@@@@@@...................................................@@@@@@........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..............
.....................................................................................@@@@@@@.............@@@@@@@..............@@@@@@@@@....................................................@@@@@@.......@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.............
...............................@@@@.................................................@@@@@@@@.............@@@@@@@...............@@@@@@@@....................................................@@@@@@.......@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.............
............................@@@@@@@.................................................@@@@@@@@.............@@@@@@@...............@@@@@@@@....................................................@@@@@@......@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.............
............................@@@@@@@@................................................@@@@@@@@@............@@@@@@@@...............@@@@@@@....................................................@@@.........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.............
................@@@@........@@@@@@@@.................................................@@@@@@@@............@@@@@@@@................@@@@@@@..............................................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@............
@............@@@@@@@.........@@@@@@@.................................................@@@@@@@@.............@@@@@@@................@@@@@@@..............................................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@............
@............@@@@@@@.........@@@@@@@@@...............................................@@@@@@@@.............@@@@@@@................@@@@@@@@............................................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.............
@@...........@@@@@@@@........@@@@@@@@@...............................................@@@@@@@@.............@@@@@@@@...............@@@@@@@@............................................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.............
@@............@@@@@@@..........@@@@@@@...............................................@@@@@@@@.............@@@@@@@@................@@@@@@@............................................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..............
@@............@@@@@@@..........@@@@@@@@...............................................@@@@@@@@.............@@@@@@@...............@@@@@@@@............................................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...............
@@@@.........@@@@@@@............@@@@@@@...............................................@@@@@@@@.............@@@@@@@...............@@@@@@@..............................................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@................
@@@@........@@@@@@@@............@@@@@@@......................@@@@........@@@..........@@@@@@@@.............@@@@@@@...............@@@@@@@@.............................................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@................
@@@@........@@@@@@@@............@@@@@@@.....................@@@@@@.@@@@@@@@@..........@@@@@@@@.............@@@@@@@@...............@@@@@@...............................................................@@@@@@@@@@@@@@@@@@@@@@@@@..@@@@@@@@@@@@@.................
@@@@@.......@@@@@@@@@...........@@@@@@@.....................@@@@@@@@@@@@@@@@@..........@@@@@@@.............@@@@@@@@...............@@@@@@@............................................................@@@@@@@@@@@@@@@..@@@@@@........@@@@@@@@....................
@@@@@........@@@@@@@@...........@@@@@@@....................@@@@@@@@@@@@@@@@@@..........@@@@@@@..............@@@@@@@...............@@@@@@@@...........................................................@@@@@@@@@@@@@@@..@@...........@@@@@........................
@@@@@........@@@@@@@@...........@@@@@@@@.............@@@@@@@@@@@@@@@@@@@@@@@@..........@@@@@@@@.............@@@@@@@...............@@@@@@@@@.........................................................@@@@@@@@@@@@@@@.................@@..........................
@@@@@........@@@@@@@@............@@@@@@@..........@@@@@@@@@@@@@@@@@@@@@@@@@@@..........@@@@@@@@.............@@@@@@@................@@@@@@@..........................................................@@@@@@@@@@@@................................................
@@@@@........@@@@@@@@............@@@@@@@..........@@@@@@@@@@@@@@@@@@@@@@@@@@@@.........@@@@@@@@.............@@@@@@@@...............@@@@@@@..........................................................@@@@@@@@....................................................
@@@@@@........@@@@@@@............@@@@@@@..........@@@@@@@@@@@@@@@@@@@@@@@@@@@@..........@@@@@@@.............@@@@@@@@................@@@@@@@.........................................................@@@@@@@.....................................................
@@@@@@........@@@@@@@@...........@@@@@@@..........@@@@@@@@@@@@@@@@@@@@@@@@@@............@@@@@@@..............@@@@@@@................@@@@@@@..........................................................@@@@@......................................................
@@@@@@........@@@@@@@@...........@@@@@@@@..........@@@@@@@@@@@@@@@@..@@.................@@@@@@@..............@@@@@@@...............@@@@@@@.............................................................@........................................................
@@@@@@........@@@@@@@@............@@@@@@@..........@@@@@@@@@@@..........................@@@@@@@@.............@@@@@@@...............@@@@@@@@.....................................................................................................................
@@@@@@........@@@@@@@@............@@@@@@@..........@@@@@@@@@............................@@@@@@@@.............@@@@@@@@..............@@@@@@@@.....................................................................................................................
@@@@@@@........@@@@@@@............@@@@@@@..........@@@...................................@@@@@@@.............@@@@@@@@...............@@@@@@@.....................................................................................................................
@@@@@@@........@@@@@@@............@@@@@@@................................................@@@@@@@..............@@@@@@@..............@@@@@@@@@....................................................................................................................
@@@@@@@........@@@@@@@@...........@@@@@@@................................................@@@@@@@@.............@@@@@@@..............@@@@@@@@.....................................................................................................................
@@@@@@@........@@@@@@@@...........@@@@@@@@..................................@@@..........@@@@@@@@.............@@@@@@@..............@@@@@@@@....................................................................................................................@
@@@@@@@........@@@@@@@@............@@@@@@@..............................@@@@@@@..........@@@@@@@@.............@@@@@@@...............@@@@@@................................................................................................................@@@@@@
@@@@@@@.........@@@@@@@............@@@@@@@..........................@@@@@@@@@@@@..........@@@@@@@.............@@@@@@@@..............@@@.....................@@@@.....................................................................................@@@@@@@@@@@
@@@@@@@@........@@@@@@@............@@@@........................@@@@@@@@@@@@@@@@@..........@@@@@@@@.............@@@@@@@.................................@..@@@@@@@@@...............................................................................@@@@@@@@@@@@@@
.@@@@@@@........@@@@@@@..................................@@@@@@@@@@@@@@@@@@@@@@@..........@@@@@@@@.............@@@@@@@..............................@@@@@@@@@@@@@@@...............................................................................@@@@@@@@@@@@@.
.@@@@@@@........@@@@@@@@.............................@@@@@@@@@@@@@@@@@@@@@@@@@@@..........@@@@@@@@.............@@@@@@@............................@@@@@@@@@@@@@@@@@...............................................................................@@@@@@@@......
.@@@@@@@.........@@@@@@@.............................@@@@@@@@@@@@@@@@@@@@@@@@@@@@.........@@@@@@@@.............@@@@@@@...........................@@@@@@@@@@@@@@@@@@@.......................................................................@@@....@@@...........
.@@@@@@@.........@@@@@@@.............................@@@@@@@@@@@@@@@@@@@@@@@@@@@@..........@@@@@@@@............@@@@@@@@......................@@@@@@@@@@@@@@@@@@@@@@@....................................................................@@@@@@..................
.@@@@@@@@........@@@@@@@..............................@@@@@@@@@@@@@@@@@@@@@@@@@@...........@@@@@@@@.............@@@@@@@......................@@@@@@@@@@@@@@@@@@@@@@@....................................................................@@@@@@..................
..@@@@@@@........@@@@@@@..............................@@@@@@@@@@@@@@@@@@@@@@@@@@@..........@@@@@@@@.............@@@@@@@....................@@@@@@@@@@@@@@@@@@@@@@@.......................................................................@@@@@..................
..@@@@@@@........@@@@@@@@.............................@@@@@@@@@@@@@@@@@@@@@@@@@@@..........@@@@@@@@...........@@@@@@@@.....................@@@@@@@@@@@@@@@@@.@@................................................................@@@.......@@@@@..................
..@@@@@@@........@@@@@@@@.............................@@@@@@@@@@@@@@@@@@@@@@@@@@@@.........@@@@@@@@@..........@@@@@@@@.................@@@.@@@@@@@@@@@.@@@................................................................@@@@@@@@.......@@@@@@.................
..@@@@@@@........@@@@@@@@..............................@@@@@@@@@@@@@@@@@@@@@@@@@@@..........@@@@@@@@@.........@@@@@@@@..............@@@@@@@.@@@@@@@@@................................................................@@@@@@@@@@@@@.......@@@@@@...............@@
..@@@@@@@@........@@@@@@@..................@@..........@@@@@@@@@@@@@@@.@@@@@@@@.............@@@@@@@@@.........@@@@@@@@@.............@@@@@@@@@@@@@@@..............................................................@@@@@@@@@@@@@@@@@@......@@@@@@...........@@@@@@
...@@@@@@@........@@@@@@@..............@@@@@@..........@@@@@@@@@@@.....@@@..................@@@@@@@@@..........@@@@@@@@..............@@@@@@@@@@@@...........................................................@@@@@@@@@@@@@@@@@@@@@@@.......@@@@@......@@@@@@@@@@@
...@@@@@@@........@@@@@@@@...........@@@@@@@@..........@@@@@@@@@@@............................@@@@@@@@.........@@@@@@................@@@@@@@@..........................................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@.......@@@@@@@@@@@@@@@@@@@@@@
...@@@@@@@........@@@@@@@@...........@@@@@@@@@.........@@@@@@@@...............................@@@@@@@@.........@@.....................@@@@@@@@............................@@@......................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..........@@@@@@@@@@@@@@@@@@@@@@
...@@@@@@@........@@@@@@@@............@@@@@@@@.........@@@....................................@@@@@@@@...............................@@@@@@@@@.........................@@@@@@.................@@@@@@@@@@@@@@@@@@@@@@@@@@@@................@@@@@@@@@@@@@@@@@@@@@@
...@@@@@@@@........@@@@@@@............@@@@@@@@.................................................@@@@@@@...............................@@@@@@@...........................@@@@@@.............@@@@@@@@@@@@@@@@@@@@@@@@@@......................@@@@@@@@@@@@@@@@@@@...
....@@@@@@@........@@@@@@@............@@@@@@@@.................................................@@@@..................................@@@@@@@................@@@.........@@@@@@.........@@@@@@@@@@@@@@@@@@@@@@@.............................@@@@@@@@@@@@@........
....@@@@@@@........@@@@@@@@...........@@@@@@@@.......................................................................................@@@@@@..............@@@@@@.........@@@@@@.........@@@@@@@@@@@@@@@@@...................................@@@@@@@@.............
....@@@@@@@........@@@@@@@@............@@@@@@@.......................................................................................@@@@@@..............@@@@@@@........@@@@@@.........@@@@@@@@@@@@@.......................................@@@..................
....@@@@@@@.........@@@@@@@............@@@@@@@@......................................................................................@@@@@@..............@@@@@@@........@@@@@@..........@@@@@@@.................................................................
....@@@@@@@.........@@@@@@@............@@@@@@@@......................................................................................@@@@@@@..............@@@@@@.........@@@@@..........@@@.....................................................................
....@@@@@@@@........@@@@@@@.............@@@@@@@.......................................................................................@@@@@@..............@@@@@@.........@@@@@..................................................................................
.....@@@@@@@........@@@@@@@@..........@@@@@@@.........................................................................................@@@@@@..............@@@@@@@........@@@@@@.................................................................................
.....@@@@@@@........@@@@@@@@..........@@@@@@@...............................................................@@@@@@....................@@@@@@..............@@@@@@@........@@@@@@.................................................................................
.....@@@@@@@.........@@@@@@@@@........@@@@@@@@..........................................................@@@@@@@@@@.......@@@..........@@@@@@..............@@@@@@@........@@@@@@.................................................................................
.....@@@@@@@.........@@@@@@@@@.........@@@@@@@.....................................................@@@@@@@@@@@@@@@....@@@@@@..........@@@@@@@.............@@@@@@@.........@@@@@.................................................................................
.....@@@@@@@@........@@@@@@@@@.........@@@@@@@...............................................@@@@@@@@@@@@@@@@@@@......@@@@@@...........@@@@@@..............@@@@@@.........@@@@@.................................................................................
......@@@@@@@..........@@@@@@@@........@@@@..............................................@@@@@@@@@@@@@@@@@@@@@.........@@@@@@..........@@@@@@..............@@@@@@@........@@@@@......................................................................@@@@@......
......@@@@@@@..........@@@@@@@@....................................................@@@@@@@@@@@@@@@@@@@@@@@@@@@........@@@@@@@..........@@@@@@..............@@@@@@@........@@@@@@...............................................................@@@@@@@@@@@@@....
....@@@@@@@@............@@@@@@@...............................................@@@@@@@@@@@@@@@@.@@@@@...@@@@@@@@.......@@@@@@@..........@@@@@@@.............@@@@@@@........@@@@@@.........................................................@@@@@@@@@@@@@@@@@@@@...
....@@@@@@@@............@@@@.................................................@@@@@@@@@@@@@@@@..........@@@@@@@@.......@@@@@@@...........@@@@@@.............@@@@@@@........@@@@@@....................................................@@@@@@@@@@@@@@@@@@@@@@@@@@..
....@@@@@@@@...........................................................@@@...@@@@@@@@@..@@@@@...........@@@@@@@........@@@@@@...........@@@@@@.............@@@@@@@........@@@...................................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.....@@@@@@@...........................................................@@@...@@@@@@@.................@@@@@@@@@@...@....@@@@@@@..........@@@@@@..............@@@@@@........................................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.....@@@@@@@...........................................................@@@...@@@@@@@..............@@@@@@@@@@@@@@@@@...@@@@@@@@..........@@@@@@..............@@@@@@...................................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@..@@@..@@@@@@@@
.....@@@@..............................................................@@@@...@@@@@@...@@.........@@@@@@@@@@@@@@@@@@..@@@@@@@@..........@@@@@@@.............@@@..................................................@@@@@@@@@@@@@@@@@@@@@@@@@@@..............@@@@@@
........................................................................@@@...@@@@@@..@@@.........@@@@@@@@@@@@@@@@@@@@@@@@@@@@...........@@@@@@.............................................................@@@@@@@@@@@@@@@@@@@@@@@@@@...................@@@@@@@
........................................................................@@@...@@@@@@@.@@@@........@@@@@@@@@@@@@@@@@@@@@@@@@@@@...........@@@@@@.........................................................@@@@@@@@@@@@@@@@@@@@@@@@@@.......................@@@@@@.
.......................................@@.............................@@@@@...@@@@@@@.@@@@.........@@@@@@@@@@@@@@@@@@@@@@@@@@@@..........@@@..........................................................@@@@@@@@@@@@@@@@@@@@@............................@@@@@@@@.
....................................@@@@@.....@@@@..................@@@@@@@@..@@@@@@@..@@@@@.......@@@@@@@@@@@@@@@@@@@@@@@@@@@@.......................................................................@@@@@@@@@@@@@@@@@...............................@@@@@@@@..
................................@@@@@@@@@..@@@@@@@..................@@@@@@@@...@@@@@@..@@@@@.......@@@@@@@@@@@@@@@@@@@@@@@@@@@@.........................................................@@@@@..........@@@@@@@@@@@...................................@@@@@@@@...
...........................@@@@@@@@@@@@@@..@@@@@@@...........@@@@@..@@@@@@@@...@@@@@@..@@@@@@......@@@@@@@@@@@@@@@@@@@@@@@@@@@@.....................................................@@@@@@@@@..........@@@@@@@........................................@@@@@@@...
......................@@@@@@@@@@@@@@@@@@@@.@@@@@@@......@@@@@@@@@@...@@@@@@@...@@@@@@..@@@@@@......@@@@@@@@@@@@@@@@@@@@@@@@@..................................................@@@@@@@@@@@@@@@........................................................@@@@@@@....
...................@@@@@@@@@@@@@@@@@@@@@@@..@@@@@@@.....@@@@@@@@@@@..@@@@@@@@..@@@@@@@..@@@@@@......@@@@@@@@@@@@@@@@@@@................................................@@@@@@@@@@@@@@@@@@@@@@@....................................................@@.@@@@@@.....
...................@@@@@@@@@@@@@@@@@@@@@@@..@@.@@@@.....@@@@@@@@@@@..@@@@@@@@...@@@@@@..@@@@@@......@@@@@@@@@@@@@@..................................................@@@@@@@@@@@@@@@@@@@@@@@@@@....................................................@@@@@@@@@.....
....................@@@@@@@@@@@@@@@@@@@@@@.....@@@@.....@@@@@@@@@@@..@@@@@@@@...@@@@@@..@@@@@@@@....@@@@..@@@.......................................................@@@@@@@@@@@@@@@@@@@@@@@@@@....................................................@@@@@@@@......
....................@@@@@@@@@@@@@@@@@@@@@@..............@@@@@@@@@@@..@@@@@@@@...@@......@@@@@@@@.........................................................@@@@@@......@@@@@@@@@@@@@@@@@@@@@@........................................................@@@@@@.......
....................@@@@@@@@@@@@@....@@@@@...............@@@@@@@@@@@..@@@@@@@@...........@@@@@@@@....................................................@@@@@@@@@@@....@@@@@@@@@@@@@@@@@.............................................................@@@@@@@.......
.....................@@@@@@..........@@@@@...............@@@@@@@@@@@..@@@@@@@@...........@@@@@@@@................................................@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@....................................@@...........................@@@@@@@........
.....................@@@@............@@@@@@..............@@@@@@@@.....@@@..@@@...........@@@@@@@@@.............................................@@@@@@@@@@@@@@@...@@@@@@@@@...........................@@@@.........@@@@@@@........................@@@@@@.........
.....................@@@@.............@@@@@..............@@@.............................@@@@@@@@@............................................@@@@@@@@@@@@@@@....@@@@@@@.......................@@@@@@@@@@@.......@@@@@@@@.......................@@@@@@@.........
.......@@..@@@@......@@@@@............@@@@@...............................................@@@@@..............................................@@@@@@@@@@@@@@@@.....@@@@@@.....................@@@@@@@@@@@@@..@@@@@@@@@@@@@@.....................@@@@@@@..........
.....@@@@@@@@@@@......@@@@............@@@@@...............................................@@...............................@@@...............@@@@@@@@@@@@@@@......@@@@@@@....................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...................@@@@@@@@...........
...@@@@@@@@@@@@@......@@@@............@@@@@@...@@@.....................................................................@@@@@@@...............@@@@@@@@@@@..........@@@@@@@.....................@@@@@@@@@@@@@@@@@@@@@@@@@@@@..................@@@@@@@@@...........
...@@@@@@@@@@@........@@@@............@@@@@@...@@@..................................................................@@@@@@@@@@................@@@@@@..............@@@@@@@....................@@@@@@@@@@@@@@@@@@@@@@@@@@......................@@@@@@@............
...@@@@@@@.......................@@@...@@@@@..@@@@@.................................................................@@@@@@@@@@@...............@@@@@@..............@@@@@@@..................@@@@@@@@@@@@@@@@@@@@@@@..........................@@@@@@@.............
...@@@.......@@@.............@@@@@@@@..@@@@@..@@@@@.....................................................@@@@........@@@@@@@@@@@...............@@@@@@@..............@@@@@@..................@@@@@@@@@@@....@@@..........@@@..................@@@@@@@.............
........@@@@@@@@.............@@@@@@@@..@@@@@..@@@@@@................................................@@@@@@@@.........@@@@@@@@@@@@@............@@@@@@@..............@@@@@@@..................@@@@@@................@@@@@@@@................@@@@@@@@..............
....@@@@@@@@@@@@...........@@@@@@@@@@..@@@@@@..@@@@@................................................@@@@@@@@..........@@@@@@@@@@@@............@@@@@@@..............@@@@@@@.................@@@@@@@...........@@@@@@@@@@@@@...............@@@@@@@@@..............
@@@@@@@@@@@@@@@@@..........@@@@@@@@@@@..@@@@@..@@@..................................................@@@@@@@@@.........@@.@@.@@@@@@@............@@@@@@..............@@@@@@@.................@@@@@@@@.......@@@@@@@@@@@@@@@@.............@@@@@@@@@@.............@@
@@@@@@@@@@...@@@@..........@@@@@@@@@@@..@@@@@........................................@@@@............@@@@@@@@...............@@@@@@@............@@@@@@..............@@@@@@@..................@@@@@@@.......@@@@@@@@@@@@@................@@@@@@@@@..............@@
@@@@.........@@@@...........@@@@@@@@@@..@@@.......................................@@@@@@@............@@@@@@@@................@@@@@@............@@@@@@@.............@@@@@@@..................@@@@@@@.......@@@@@@@@....................@@@@@@@@@@..............@@
@@............@@@...........@@@@@@@...............................................@@@@@@@..........@@@@@@@@..................@@@@@@............@@@@@@@..............@@@@@@@.................@@@@@@@.......@@@......................@@@@@@@@@@@@...............@@
@@............@@............@@@...................................................@@@@@@@@.......@@@@@@@....................@@@@@@@............@@@@@@@..............@@@@@@@.................@@@@@@@...............................@@@@@@@@@@@@................@@
@@@.@@............................................................@@@@.............@@@@@@@.......@@@@@@@....................@@@@@@@@............@@@@@@..............@@@@@@@..................@@@@@@@.............................@@@@@@@@@@@@@................@@
@@@@@@.........................................................@@@@@@@............@@@@@@@@........@@@@@@@...................@@@@@@@@............@@@@@@..............@@@@@@@..................@@@@@@@..........................@@@@@@@@@@@@@@@.................@@
@@@@@@@........................................................@@@@@@@............@@@@@@@@........@@@@@@@....................@@@@@@@............@@@@@@@.............@@@@@@@..................@@@@@@@........................@@@@@@@@@@@@@@@@....................
@@@@@@@........................................................@@@@@@@@...........@@@@@@@@.........@@@@@@....................@@@@@@@............@@@@@@@..............@@@@@@..................@@@@@@@..................@@@@@@@@@@@@@@@@@@@@......................
@@@@@@@...........................................@@@@@.........@@@@@@@............@@@@@@@@.......@@@@@@@....................@@@@@@@............@@@@@@@..............@@@@@@@.................@@@@@@@.............@@@@@@@@@@@@@@@@@@@@@@@........................
@@@@.........................................@@@@@@@@@@@........@@@@@@@............@@@@@@@@.......@@@@@@@....................@@@@@@@@...........@@@@@@@..............@@@@@@@..................@@@@@@@...@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..........................
...........................................@@@@@@@@@@@@@........@@@@@@@............@@@@@@@@.......@@@@@@@@...................@@@@@@@@............@@@@@@..............@@@@@@@..................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@............................
...........................................@@@@@@@@@@@..........@@@@@@@............@@@@@@@@........@@@@@@@....................@@@@@@@............@@@@@@...............@@@@@@..................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@................................
...........................................@@@@@@@@@@...........@@@@@@@@...........@@@@@@@@........@@@@@@@....................@@@@@@@............@@@@@@@..............@@@@@@..................@@@@@@@@@@@@@@@@@@@@@@@@@@@@......................................
....................@@@....................@@@@@@@@@@............@@@@@@@............@@@@@@@........@@@@@@@....................@@@@@@@............@@@@@@@..............@@@@@@@.................@@@@@@@@@@@@@@@@@@@@@@@...........................................
.................@@@@@@.....................@@@@@@@@@............@@@@@@@............@@@@@@@@.......@@@@@@@....................@@@@@@@@...........@@@@@@@..............@@@@@@@..................@@@@@@@@@@@@@@@@.................................................
...............@@@@@@@@@....................@@@@@@@@@@...........@@@@@@@............@@@@@@@@.......@@@@@@@@....................@@@@@@@............@@@@@@...............@@@@@@..................@@@@@@@@@@@@.................................................@@..
..........@@@@@@@@@@@@@@....................@@@@@@@@@@...........@@@@@@@............@@@@@@@@........@@@@@@@....................@@@@@@@............@@@@@@...............@@@@@@...................@@@@@@@...............................................@@@@@@@@@@
......@@@@@@@@@@@@@@@@@@....................@@@@@@@@.............@@@@@@@@...........@@@@@@@@........@@@@@@@....................@@@@@@@............@@@@@@@..............@@@@@@...................@@@................................................@@@@@@@@@@@@@
..@@@@@@@@@@@@@@@@@@@@@@....................@@@@@@................@@@@@@@............@@@@@@@........@@@@@@@....................@@@@@@@............@@@@@@@..@@@.........@@@@@@@.....................................................................@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@.@@@@@..............@@@@.................@@@@@@@............@@@@@@@@.......@@@@@@@@...................@@@@@@@@...........@@@@@@@@@@@@.........@@@@@@@......................................................................@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@.@@@@.@@@@@..............@@...................@@@@@@@............@@@@@@@@.......@@@@@@@@....................@@@@@@@............@@@@@@@@@@@.........@@@@@@@.....................................................................@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@.@@@@...@@@@@@.......................@@@........@@@@@@@@...........@@@@@@@@........@@@@@@@....................@@@@@@@............@@@@@@@@@@@@........@@@.........................................................................@@@@@@@@@@@@@
@@@@@@@@@@@@@@.....@@@.....@@@@@@@..................@@@@@@........@@@@@@@@...........@@@@@@@@........@@@@@@@....................@@@@@@@............@@.@@@@@@@@@.........................................................@@@@.......................@@@@@@@@@@@@@
@@@@@@@@@@..........@@.....@@@@@@@..................@@@@@@@.......@@@@@@@@............@@@@@@@........@@@@@@@....................@@@@@@@...............@@@@@@@@@......................................................@@@@@@@@........................@@@@@@@@@..
@@@@@...............@@@.......@@@@..................@@@@@@@........@@@@@@@............@@@@@@@@.......@@@@@@@@...................@@@@@@@@...............@@@@@@................................................@@@@@...@@@@@@@@........................@@@........
....................@@@......@@@@@@.................@@@@@@@........@@@@@@@............@@@@@@@@.......@@@@@@@@....................@@@@@@@...............@@................................................@@@@@@@@@....@@@@@@@@..................................
....................@@@..@@@@@@@@@@.................@@@@@@@........@@@@@@@@...........@@@@@@@@........@@@@@@@....................@@@@@@@............................................................@@@@@@@@@@@@@@@...@@@@@@@@..................................
....................@@@@@@@@@@@@@@@..................@@@@@@@.......@@@@@@@@............@@@@@@@........@@@@@@@....................@@@@@@@..........................................................@@@@@@@@@@@@@@@@@....@@@@@@@@.................................
....................@@@@@@@@@@@@.....................@@@@@@@.......@@@@@@@@............@@@@@@@........@@@@@@@....................@@@@@@@.................................................@@@@@....@@@@@@@@@@@@@@@@@....@@@@@@@@.................................
.....................@@@@@@@@@.......................@@@@@@@........@@@@@@@............@@@@@@@@.......@@@@@@@@....................@@@@@@@...............................................@@@@@@....@@@@@@@@@@@@@@@@@@....@@@@@@.............@....................
....................@@@@@@@@@@.......................@@@@@@@........@@@@@@@............@@@@@@@@.......@@@@@@@@....................@@@@@@@......................................@@@@.....@@@@@@@....@@@@@@@@@@@@@@......@@@@@@@.............@@@..................
....................@@@@@@@@@@.......................@@@@@@@........@@@@@@@@...........@@@@@@@@........@@@@@@@....................@@@@@@@...................................@@@@@@@.....@@@@@@@....@@@@@@@@@...........@@@@@@.............@@@@@@................
....................@@@@@@@@@........................@@@@@@@@.......@@@@@@@@............@@@@@@@........@@@@@@@....................@@@@@@@.............................@@@@@@@@@@@@@@....@@@@@@@....@@@................@@@@@@@.............@@@@@@@@..............
......@@............@@@..............................@@@@@@@@.......@@@@@@@@............@@@@@@@........@@@@@@@@...................@@@@@@@........................@@@@@@@@@@@@@@@@@@@.....@@@@@@.......................@@@@@@.............@@@@@@@@...............
..@@@@@@....@@@@.....................................@@@@@@@@........@@@@@@@............@@@@@@@@.......@@@@@@@@....................@@@@@@@.......................@@@@@@@@@@@@@@@@@@@.....@@@@@@@.....................@@@@@@@.............@@@@@@@@...............
@@@@@@@@@...@@@@......................................@@@@@@@........@@@@@@@............@@@@@@@@.......@@@@@@@@....................@@@@@@@..............@@@......@@@@@@@@@@@@@@@@@@@.....@@@@@@@.....................@@@@@@.............@@@@@@@@................
@@@@@@@@@...@@@@......................................@@@@@@@........@@@@@@@@...........@@@@@@@@........@@@@@@@....................@@@@@@@...........@@@@@@......@@@@@@@@@@@@@@@@........@@@@@@.....................@@@@@@@.............@@@@@@@@................
@@@..@@@@....@@@......................................@@@@@@@........@@@@@@@@............@@@@@@@........@@@@@@@....................@@@@@@@...........@@@@@@.......@@@@@@@@@@..............@@@@@@....................@@@@@..............@@@@@@@@.................
......@@@....@@@@...................................@@@@@@@@@@.......@@@@@@@@............@@@@@@@........@@@@@@@@....................@@@@@@...........@@@@@@@......@@@@@...................@@@@@@...................@@@@@@..............@@@@@@@..................
.@@@.@@@@@...@@@@.............................@@@@@@@@@@@@@@@@........@@@@@@.............@@@@@@@........@@@@@@@@....................@@@@@@@...........@@@@@@......@@......................@@@@@@...................@@@@@..............@@@@@@@@..................
@@@@@@@@@@...@@@@.................@@@@.......@@@@@@@@@@@@@@@@@........@@@@@@.............@@@@@@@@.......@@@@@@@@....................@@@@@@@...........@@@@@@...............................@@@@@..................@@@@@@..............@@@@@@@...................
@@@@@@@@@@....@@@.................@@@@@@...@@@@@@@@@@@@@@@@@@@........@@@................@@@@@@@@........@@@@@@@....................@@@@@@@...........@@@@@@...............................@@@@@@.................@@@@@..............@@@@@@@@...................
@@@@@@@.......@@@................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...........................@@@@@@@........@@@@@@@.....................@@@@@@...........@@@@@@...............................@@@@@@................@@@@@@.............@@@@@@@@....................
@@............................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...........................@@@@@@@........@@@@@@@@....................@@@@@@...........@@@@@@@..............................@@@@@@................@@@@@..............@@@@@@@@....................
.................@@@@@@@..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@............................@@@@@@@........@@@@@@@@....................@@@@@@@...........@@@@@@..............................@@@@@@...............@@@@@@.............@@@@@@@@.....................
................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....................................@@@@@@@........@@@@@@@....................@@@@@@@...........@@@@@@..............................@@@@@@@..............@@@@@..............@@@@@@@......................
.............@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@........................................@@@@@@@........@@@@@@@@...................@@@@@@@...........@@@@@@@.....................@@@......@@@@@@.............@@@@@@.............@@@@@@@@......................
...........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@............................................@@@@@@........@@@@@@@@....................@@@@@@............@@@@@@..................@@@@@@......@@@@@@.............@@@@@.............@@@@@@@@.......................
....@@..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...................................................@@@...........@@@@@@@@....................@@@@@@............@@@@@.............@@@@@@@@@@@@@.....@@@@@@............@@@@@@.............@@@@@@@@.......................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.@@@...................................................................@@@@@@@@....................@@@@@@@...........@@@@@@......@@@@@@@@@@@@@@@@@@@.....@@@@@@@..........@@@@@@.............@@@@@@@@........................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@............................................................................@@@@@@@....................@@@@@@@...........@@@@@@@.....@@@@@@@@@@@@@@@@@@@.....@@@@@@@..........@@@@@@.............@@@@@@@@........................
@@@@@@@@@@@@@@@@@@@@@@@@@@@................................................................................@@@@@@@@...................@@@@@@@...........@@@@@@@.....@@@@@@@@@@@@@@@@@@@.....@@@@@@@.........@@@@@@@............@@@@@@@@.........................
@@@@@@@@@@@@@@@@@@@@@......................................................................................@@@@@@@@....................@@@@@@............@@@@@@......@@@@@@@@@@@@@@@.........@@@@@@.........@@@@@@.............@@@@@@@@.........................
@@@@@@@@@@@@@@.............................................................................................@@@@@@@@....................@@@@@@............@@@@@@......@@@@@@@@@@@.............@@@@@@@.......@@@@@@@............@@@@@@@@......................@@@@
@@@@@@@@@..@@..............................................................................................@@@@@@@@....................@@@@@@@...........@@@@@@......@@@@@@@.................@@@@@@@.........@@@@.............@@@@@@@@...................@@@@@@@
@@@@@.......................................................................................................@@@@@@@....................@@@@@@@...........@@@@@@@.....@@@.....................@@@@..............@@............@@@@@@@@..................@@@@@@@@@
@...........................................................................................................@@@@@@@@...................@@@@@@@............@@@@@@.........................................@...................@@@@@@@..............@@@@@@@@@@@@@@
............................................................................................................@@@@@@@@....................@@@@@@............@@@@@@........................................@@@@................@@@@@@@@.........@@@@@@@@@@@@@@@@@@@
.................................@@@@.......................................................................@@@@@@@@....................@@@@@@............@@@@@@........................................@@@@@@...............@@@@@@@@..@@@@@@@@@@@@@@@@@@@@@@@@@
............................@@@@@@@@@.......................................................................@@@@@@@@....................@@@@@@............@@@@@@.......................................@@@@@@@@..............@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
........................@@@@@@@@@@@@@........................................................................@@@@@@@....................@@@@@@@...........@@@@@@...................................@@..@@@@@@@................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
....................@@@@@@@@@@@@@@@@@@.......................................................................@@@@@@@@...................@@@@@@@...........@@@@@@...................................@@@@@@@@@@@................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....
................@@@@@@@@@@@@@@@@@@@@@@.......................................................................@@@@@@@@....................@@@@@@............@@@@@..................................@@@@@@@@@@@.................@@@@@@@@@@@@@@@@@@@@@@@@@@........
.........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.......................................................................@@@@@@@@....................@@@@@@............@@@@@@...................................@@@@@@@@@..................@@@@@@@@@@@@@@@@@@@@@............
.....@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.......................................................................@@@@@@@@....................@@@@@@............@@@@@@....................................@@@@@@@.....................@@@@@@@@@@@@@@.................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@........................................................................@@@@@@@....................@@@@@@@..........@@@@@@@...................................@@@@@@@@.....................@@@@@@@@@......................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.......................................................................@@@@@@@....................@@@@@@@..........@@@@@@@..............................@@.@@@@@@@@@.......................@@@...........................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.......................................................................@@@@@@@@....................@@@@@@...........@@@@@@.........................@@@@@@@@@@@@@@@@@.....................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.......................................................................@@@@@@@@....................@@@@@@...........@@@@@@.................@@@.@@@@@@@@@@@@@@@@@@@@......................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.......................................................................@@@@@@@@....................@@@@@@...........@@@@@@@............@@@@@@@@@@@@@@@@@@@@@@@@@@@@......................................................
@@@@@@@@@@.....@@@@@@@@@@@@@@@@@@@@@@@@........................................................................@@@@@@@....................@@@@@@@..........@@@@@@@...........@@@@@@@@@@@@@@@@@@@@@@@@@@@@.......................................................
@@@@@@..........@@@@@@@@@@@@@@@@@@@@@@@@.......................................................................@@@@@@@....................@@@@@@@...........@@@@@@......@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.......................................................
................@@@@@@@@@@@@@@@@@@@@@@@@.......................................................................@@@@@@@@....................@@@@@@...........@@@@@@..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...........................................................
................@@@@@@@@@@@@@@@@@@@@@@@@.......................................................................@@@@@@@@....................@@@@@@...........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...@@.................................................................
................@@@@@@@@@@@@@@@@@@@@@@@@.......................................................................@@@@@@@@....................@@@@@@...........@@@@@@@@@@@@@@@@@@@@@@@@@@..........................................................................
................@@@@@@@@@@@@@@@@@@@@@@@@........................................................................@@@@@@@.....................@@@@@@............@@@@@@@@@@@@@@@@@@@@............................................................................@@
.................@@@@@@@@@@@@@@@@@@@@@@@@.......................................................................@@@@@@@.....................@@@@@@............@@@@@@@@@@@@@@@@...........................................................................@@@@@@@
.................@@@@@@@@@@@@@@@@@@@@@@@@.......................................................................@@@@@@@@...................@@@@@@@.............@@@@@@@@@@@@@........................................................................@@@@@@@@@@@@
...........@@....@@@@@@@@@@@@@@@@@@@@@@@@........................................................................@@@@@@@...............@@@@@@@@................@@@@@@@@@....................................................................@@.@@@@@@@@@@@@@@@@@
.........@@@@....@@@@@@@@@@@@@@@@@@@@@@@@........................................................................@@@@@@@.............@@@@@@@@@@................@@@.....................................................................@@@@@@@@@@@@@@@@@@@@@@@@@
.........@@@@@...@@@@@@@@@@@@@@@@@@@@@@@@@........................................................................@@@@@@.............@@@@@@@@@@@...........................................................................@@@@......@@@@@@@@@@@@@@@@@@@@@@@@@@@
..........@@@@....@@@@@@@@@@@@@@@@@@@@@@@@........................................................................@@@@@@.............@@@@@@@@@@@.......................................................................@@@@@@@@......@@@@@@@@@@@@@@@@@@@@@@@@@@@
..........@@@@....@@@@@@@@@@@@@@@@@@@@@@@@........................................................................@@@@@@@.............@@@@@@@@@@.......................................................................@@@@@@@@.......@@@@@@@@@@@@@@@@@@@@@@@...
..........@@@@....@@@@@@@@@@@@@@.@@@@@@@@@........................................................................@@@@@@@.............@@@@@@@..........................................................................@@@@@@@@@......@@@@@@@@@@@@@@@@@@........
..........@@@@@...@@@@@@@@@...@@@@@@@@@@@@.........................................................................@@@@@@.............@@@...............................................................................@@@@@@@@......@@@@@@@@@@@@@.............
...........@@@@....@@@........@@@@@@@@@@@@@........................................................................@@@@@@@............................................................................@@@...............@@@@@@@@......@@@@@@@@@.................
...........@@@@...............@@@@@@@@@@@@@........................................................................@@@@@@@.......................................................................@@@@@@@@...............@@@@@@@@.......@@@@@@@..................
...........@@@@................@@@@@@@@@@@@.........................................................................@@@@@@..................................................................@@@@@@@@@@@@@...............@@@@@@@@@......@.@@@....................
...........@@@@@...............@@@@@@@@@@@@.........................................................................@@................................................................@@@@@@@@@@@@@@@@@@@@...............@@@@@@@@...............................
@...........@@@@...............@@@@@@@@@@@@..........................@@@.........................................................................................................@@@@@@@@@@@@@@@@@@@@@@@@@...............@@@@@@@@...............................
@...........@@@@...............@@@@@@@@@@@@@.....................@@@@@@@......................................................................................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@...............@@@@@@@@..............................@
@...........@@@@...............@@@@@@@@@@@@@...................@@@@@@@@@......................................................................................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@...............@@@@@@@@@............@@@..........@@@@@
@@..........@@@@@..............@@@@@@@@@@@@@...................@@@@@@@@@@.....................................................................................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@................@@@@@@@@.........@@@@@@......@@@@@@@@@
@@...........@@@@..@@@..........@@@@@@@@@@@@...................@@@@@@@@@@.....................................................................................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...............@@@@@@@@........@@@@@@@...@@@@@@@@@@@@
@............@@@@@@@@@..........@@@@@@@@@@@@....................@@@@@@@@@......................................................................................................@@@@@@@@@@@@@@@@@..@@@@@@@@@...............@@@@@@@@........@@@@@@@...@@@@@@@@@@@@
@@........@@@@@@@@@@@@..........@@@..@@@@@@@@...................@@@@@..........................................................................................................@@@@@@@@@@@@.......@@@@@@@@@...............@@@@@@@@@........@@@@@@...@@@@@@@@@@@@
@@........@@@@@@.@@@@@..............@@@@@@@@@..................................................................................................................................@@@@@@@@............@@@@@@@@................@@@@@@@@........@@@@@@@...@@@@@@@@@@@
@@.........@@@...@@@@@............@@@@@@@@@@@..................................................................................................................................@@@.................@@@@@@@@................@@@@@@..........@@@@@@@...@@@@@@@@@@@
.................@@@@@...@@@@@@@@@@@@@@@@@@@@......................................................................................................................................................@@@@@@@@@...............@@..............@@@@@@@...@@@@@@@....
.@@@.............@@@@@..@@@@@@@@@@@@@@@@@@@@@......................................................................................................................................................@@@@@@@@@...............................@@@@@@@..............
@@@@..............@@@@@@@@@@@@@@@@@@@@@@@@@@@@.....................................................................................................................................................@@@@@@@@@................................@@@@@@..............
@@@@..........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.....................................................................................................................................................@@@@@@@@@................................@@@@@@@.............
@@@@@.......@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@......................................................................................................................................................@@@@@@@@................................@@@@@@@.............
@@@@@......@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.........................................................................................................................................................@@@@@@@@.................................@@@@@@.............
@@@@@...@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...............................................................................................................................................................@@@@@@@@@................................@@@@@@.............
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....................................................................................................................................................................@@@@@@@@@................................@@@@@@.............
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.......................................................................................................................................................................@@@@@@@@@................................@@@@@@.............
@@@@@@@@@@@@@@@@@@@@.................................................................................................................................................................................@@@@@@@@................................@@@@@@@............
@@@@@@@@@@@@@@@@@....................................................@@@.............................................................................................................................@@@@@@@@.................................@@@@@@............
@@@@@@@@@@@@@....................................................@@@@@@@.............................................................................................................................@@@@@@@@@................................@@................
@@@@@@@@....................................................@@@@@@@@@@@@.............................................................................................................................@@@@@@@@@...................@@@............................
@@@.....................................................@@@@@@@@@@@@@@@@@............................................................................................................................@@@@@@@@@.................@@@@@.@@@..........@@@...........
.....................................................@@@@@@@@@@@@@@@@@@@@............................................................................................................................@@@@@@@@@................@@@@@@@@@@.......@@@@@@...........
.....................................................@@@@@@@@@@@@@@@@@@@@.............................................................................................................................@@@@@@@@..............@@@@@@@@@@@@@@....@@@@@@@...........
.....................................@@@.............@@@@@@@@@@@@@@@@@@@@@@@@.........................................................................................................................@@@@@@@@@.............@@@@@@@@@@@@@@....@@@@@@@...........
.................................@@@@@@@..............@@@@@@@@@@@@@@@..@@@@@@........................................................................................................................@@@@@@@@@@.............@@@@@@@@@@@@@......@@@@@@...........
.............................@@@@@@@@@@@@.....@@......@@@@@@@@@........@@@@@@....................................................................................................................@@@@@@@@@@@@@@.............@@@@@@@@@@@@@......@@@@@@...........
.........................@@@@@@@@@@@@@@@@@@@@@@@......@@@..............@@@@@@..................................................................................................................@@@@@@@@@@@@@@@@..............@@@@@@@@@@@@......@@@@@@@..........
...................@@..@@@@@@@@@@@@@@@@@@@@@@@@@.......................@@@@@@..................................................................................................................@@@@@@@@@@@@@@@@..............@@@@@@@@@@.........@@@@@@.......@@@
...............@@@@@@..@@@@@@@@@@@@@@@@@@@@@@@@@.......................@@@@@@@..................................................................................................................@@@@@@@@@@@@@@@@.............@@@@@@@@@..........@@........@@@@@@
.........@@@@@@@@@@@@..@@@@@@@@@@@@@@@@@@@@@@@@@.......................@@@@@@@..................................................................................................................@@@@@@@@@@@@@@@@.............@@.@@@@@@....................@@@@@@
.....@@@@@@@@@@@@@@@@@..@@@@@@@@@@@@@@...@@@@@@@.......................@@@@@@@..................................................................................................................@@@@@@@@@@@@@@@@................@@@@@@..............@@@...@@@@@@
...@@@@@@@@@@@@@@@@@@@..@@@@@@@@@........@@@@@@@.......................@@@@@@@..................................................................................................................@@@@@@@@@@@@@@@@..................@@@@..........@@@@@@@...@@@@@@
...@@@@@@@@@@@@@@@@@@@..@@@..............@@@@@@@.......................@@@@@@@...................................................................................................................@@@@@@@@@@@@@@@..................@@@@..........@@@@@@@....@@@@@
...@@@@@@@@@@@@@@@@@@@....................@@@@@@........................@@@@@@...................................................................................................................@@@@@@@@@@@@@@@.................................@@@@@@....@@@@@
...@@@@@@@@@@@@@@@@.......................@@@@@@........................@@@@@@...................................................................................................................@@@@@@@@@@@@....................................@@@@@@@...@@@@@
...@@@@@@@@@@@@...........................@@@@@@@.......................@@@@@@...................................................................................................................@@@@@@@.........................................@@@@@@@........
...@@@@@@@@...........@@@@................@@@@@@@.......................@@@@@@...................................................................................................................@@@..............................................@@@@@@........
....@@@@@@@........@@@@@@@................@@@@@@@.......................@@@@@@@...................................................................................................................................................................@@@@..........
....@@@@@@@@.......@@@@@@@@...............@@@@@@@.......................@@@@@@@.................................................................................................................................................................................
....@@@@@@@@.......@@@@@@@@...............@@@@@@@.......................@@@@@@@.................................................................................................................................................................................
....@@@@@@@@......@@@@....................@@@@@@@.......................@@@@@@@.................................................................................................................................................................................
.....@@@@@@@......@@@@.....................@@@@@@.......................@@@@@@@@@...............................................................................................................................................................................
.....@@@@@@@...............................@@@@@@.......................@@@@@@@@@.............................................................................................................................................................................@@
.....@@@@@@@@..............................@@@@@@.........................@@@@@@@.............................................................................................................................................................................@@
.....@@@@@@@@....@@@@@@....................@@@@@@@........................@@@@@@@................................................................................................................................................................@@@..........@@
......@@@@@@@..@@@@@@@@@....................@@@@@@........................@@@@@@@........................................................................................................................................................@@@.@@@@@@@..........@@
......@@@@@@@@@@@@@@@@@@....................@@@@@@.........................@@@@@@@.....................................................................................................................................................@@@@@@@@@@@@@...........@
......@@@@@@@@@@@...........................@@@@@@.........................@@@@@@@.................................................................................................................................................@@@@@@@@@@@@@@@@@@..........@
......@@@@@@@@@.............................@@@@@@@........................@@@@@@@.........@@@@@@@...............................................................................................................................@@@@@@@@@@@@@@@@@@@@..........@
........@@@@@@@..............................@@@@@@........................@@@@@@@..@@@@@@@@@@@@@@...............................................................................................................................@@@@@@@@@@@@@@@@@@@@..........@
........@@@@@@@..............................@@@@@@........................@@@@@@@..@@@@@@@@@@@@@@................................................................................................................................@@@@@@@@@@@@@@@@@@@..........@
........@@@@@@@@@............................@@@@@@.......@@@@@@@@@........@@@@@@@..@@@@@@@@@@@@@@...............................................................................................................................@@@@@@@@@@@@@@@@@@@@...........
........@@@@@@@@@............................@@@@@@@@@@@@@@@@@@@@@@........@@@@@@@..@@@@@@@......................................................................................................................................@@@@@@@@@@@@@@@@@@@@...........
.........@@@@@@.....................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@........@@@@@@@................................................................................................................................................@@@@@@@@@@@@@@@@@@@...........
.........@@@@@@@............@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.............@@@@@@@................................................................................................................................................@@@@@@@@@@@@@@@@@@@...........
.........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.....................@@@@@@@...........@@@@@@@...............................................................................................................................@@@@@@@@@@@@@@@..............
.........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..........................@@@@@@@...@@@@@@@@@@@@@@...............................................................................................................................@@@@@@@@@....................
.........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...............................@@@@@@@...@@@@@@@@@@@@@@...............................................................................................................................@@@..........................
.........@@@@@@@@@@@@@@@@@@@@@@...............................@@@@@.........@@@@@@@...@@@@@@@@@@@@@@..........................................................................................................................................................@@
.........@@@@@@@.....................................@@@@@@@@@@@@@@.........@@@@@@@...@@@@@@@@@@@@@@..........................................................................................................................................................@@
..........@@@@@@@...........................@@@@@@@@@@@@@@@@@@@@@@@@........@@@@@@@...........@@@@@@..........................................................................................................................................................@@
..........@@@@@@@.............@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..........................@@@..............................................................................................................................................................@
..........@@@@........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@................................................................................................................................................................................................@
...........@@@@@@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.@@@@@@@....................................................................................................................................................................................................@
...........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..@@@@...@@@@@@@................................@@@.................................................................................................................................................................@
...........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....@@@@....@@@@@@@..........................@@@@@@@@@@@..............................................................................................................................................................@
...........@@@@@@@@@@@.....@@@@@@@@@@@@@@.....@@@@...@@@@@@@..........................@@@@@@@@@@@..............................................................................................................................................................@
...........@@@@@@@@@@@.....@@@@@@@@.@@........@@@@...@@@@@@@..........................@@@@@@@@@@@...............................................................................................................................................................
2
25 5 237 216
33 59 230 202